$this->execPieceByName('ff_InitLib');
if( ff_getSubmit('validation') != '' ){
  exit; // well, it should be empty
} else {
 
  // Set up
  $department = ff_getSubmit('department');
  $recipients = array();
 
  // Always include info@ewboats.com
  $recipients[] = 'info@ewboats.com';
  
  // If not sales, send to christine. Else send to appropriate dealer(s).
  if ($department != 'Sales'){
    $recipients[] = 'christine@ewboats.com';
  } else {
    $address = ff_getSubmit('address');
    $city = ff_getSubmit('city');
    $state = ff_getSubmit('STATE');
    $country = ff_getSubmit('country');
    $post_code = ff_getSubmit('post_code');
    $completeAddress = $address.' '.$city.' '.$state.' '.$post_code.' '.$country;
    $tagmodel = ff_getSubmit('model');
    //Get nearest Dealer data within miles
    $locations = ff_locateByAddress($completeAddress, 300, 364, $tagmodel);
    if( count($locations) > 0) {
      $dealer = $locations[0];
      if (!empty($dealer->email))
        $recipients[] = $dealer->email;
   
      if (!empty($dealer->cust1))
        $recipients[] = $locations[0]->cust1;
   
      if (!empty($dealer->cust2))
        $recipients[] = $locations[0]->cust2;
   
      if (!empty($dealer->cust3))
        $recipients[] = $locations[0]->cust3;
   
      if (!empty($dealer->cust4))
        $recipients[] = $locations[0]->cust4;
   
      if (!empty($dealer->cust5))
        $recipients[] = $locations[0]->cust5;
    }
  }
 
  //Send email to all recipients
  ff_sendCustomEmail($this,$recipients);  
}
